# thZero.NetCore.Library.Factories.DryIoc

./: Factory.cs  license.md  thZero.NetCore.Library.Factories.DryIoc.NS1.6.csproj  thZero.NetCore.Library.Factories.DryIoc.csproj  thZero.NetCore.Library.Factories.DryIoc.sln
Properties/: AssemblyInfo.cs
