<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>thZero.NetCore.Library.Factories.DryIoc</AssemblyName>
		<PackageId>thZero.NetCore.Library.Factories.DryIoc</PackageId>
		<Description></Description>
		<Authors>thZero.com</Authors>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.Factories.DryIoc</PackageProjectUrl>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.Factories.DryIoc</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\thZero.NetCore.Library\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DryIoc" Version="4.8.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
  </ItemGroup>

</Project>
